<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="src/style.css">

<!-- Cabeçalho -->
<body>
  <title>Alcance</title>
  <header class="cabecalho navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <div>
        <img src="src/imgs/alcance (2).png" alt="" width="" class="logoalcance">
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="d-flex mx-auto my-2 my-lg-0">
          <input class="pesquisa form-control" type="search" placeholder="Pesquise aqui" aria-label="Search">
          <button class="bpesquisa btn btn-outline-dark mx-2" type="submit">Pesquisar</button>
        </form>
        <nav class="mcabecalho navbar-nav">
          <a class="nav-link text-dark" href="#">Entrar</a>
          <a class="nav-link text-dark" href="#">Criar Conta</a>
          <a class="nav-link text-dark" href="#">Minha Conta</a>
        </nav>
      </div>
    </div>
  </header>

  
  <!-- Parte central do site -->

  <!--BARRA LATERAL-->
  
 <aside> 
  <div id="menu">
    <div id="menu-lateral">
    

      <a href="index.html">Página Inicial</a>

      <!--Categorias, menu suspenso -->

      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <a href="categorias.html">Categorias</a>
        </button>
        <ul class="dropdown-menu dropdown-menu-bs-success">
          <li><a class="dropdown-item" href="#">WhatsApp</a></li>
          <li><a class="dropdown-item" href="#">Vídeos</a></li>
          <li><a class="dropdown-item" href="#">Pesquisas</a></li>
          <li><a class="dropdown-item" href="#">Receitas</a></li>
          <li><a class="dropdown-item" href="#">Aplicativos em geral</a></li>
        </ul>
      </div>
      <a href="posteseuvideo.html">Poste o Seu Vídeo Aqui</a>
      <a href="duvidas.html">Dúvidas</a>
    </div>
  </div>
</div>
</aside>  

<main>
<div id="principal">
  <div class="wrapper">
      <div class="sidebar">
       
      <div class="carousel-wrapper">
        <div class="carousel">


          <!-- conteúdo do carrossel aqui -->
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="pexels-andrea-piacquadio-3783348.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="pexels-andrea-piacquadio-3823488.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="pexels-andrea-piacquadio-3824771.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- conteúdo dos cards aqui -->
       <div id="videos">
      <h3>   Vídeos com melhores avaliações </h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=kF-20oyjqlU" frameborder="0" allowfullscreen></iframe>
          
            
            <h4> Como fazer pesquisas no Google ?</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/video2" frameborder="0" allowfullscreen></iframe>
            
            <h4> Como fazer vídeos chamadas no WhatsApp</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          
        </div>
        <div class="col-md-4">
          <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/video2" frameborder="0" allowfullscreen></iframe>
            
            <h4> Como baixar aplicativos no celular ?</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            

      </div>
    </div>
    
       
</div>
</div>



</div>
</div>

</main>
</body>


  <!-- Rodapé -->
  <footer class="rodape">
    <div class="container-footer">
      <div class="row-footer">
        <div class="footer-col mt-5">
          <a href="#">Sobre Nós</a>
        </div>
        <div class="footer-col mt-5">
          <a href="#">Aprenda aqui</a>
        </div>
        <div class="footer-col mt-5">
          <a href="#">Política e Regras de Uso</a>
        </div>
        <div class="footer-col">
          <div class="form-sub">
            <form>
              <input type="email" placeholder="Informe sua dúvida aqui" required>
              <button>Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html>